<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>在github上搭建jekyll要点</title>
  <meta name="description" content="使用jekyll将markdown文件生成静态的html文件，并使用主题有序的进行布局，形成最终的博客页面。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/06/02/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Your awesome title</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">在github上搭建jekyll要点</h1>
    <p class="post-meta"><time datetime="2016-06-02T10:50:35+08:00" itemprop="datePublished">Jun 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>使用jekyll将markdown文件生成静态的html文件，并使用主题有序的进行布局，形成最终的博客页面。</p>

<p>特点</p>

<p>基于ruby
使用Markdown书写文章
无需数据库
可以使用GitHub Pages发布
安装Ruby环境</p>

<p>由于我的是在windows的操作，所以这里用rubyinstaller——http://rubyinstaller.org/downloads/，linux和mac的朋友就直接官网的ruby。</p>

<p>我使用的版本：rubyinstaller-2.2.3-x64.exe(17.1M)。安装很简单，这里不多描述，但要注意安装的路径。这里我的是D:\Ruby22。安装目录中不要有空格或中文，可能会引发未知的错误。</p>

<p>安装过程中若没有添加到环境变量，需要设置下环境变量：
windows下在计算机属性-&gt;系统高级设置-&gt;环境变量，PATH中追加：
D:\Ruby22\bin\;。注意不是覆盖！</p>

<p>命令行下输入ruby -v 检测是否安装成功：</p>

<p>D:\Ruby22&gt;ruby -v
ruby 2.2.3p173 (2015-08-18 revision 51636) [x64-mingw32]
出现版本号就说明安装成功了，接下来就要安装jekyll。</p>

<p>安装jekyll</p>

<p>使用gem install jekyll命令安装jekyll。会安装在D:\Ruby22\lib\ruby\gems\2.0.0\gems\目录下，并把相应的依赖文件一同安装下来。</p>

<p>安装错误，提示：</p>

<p>ERROR:  While executing gem … (Gem::RemoteFetcher::FetchError)
Errno::ECONNABORTED: An established connection was aborted by the software in your host machine. - SSL_connect (https://api.rubygems.org/specs.4.8.gz)
解决：
FetchError 明显是连接错误，使用国内的镜像源即可。
gem source -a https://ruby.taobao.org换个源，再安装。</p>

<p>或者直接改源配置文件：
在用户主目录下，Linux 是 ~，Windows 是 C:\Users\USERNAME （也可能是 Administrator 或 ProgramData） 下面有一个 .gemrc文件（若没有手动新建），写入下面内容试试：</p>

<p>:sources:
- https://ruby.taobao.org
:update_sources: true
然后重新gem install jekyll：</p>

<p>Fetching: ffi-1.9.10-x64-mingw32.gem (100%)
Successfully installed ffi-1.9.10-x64-mingw32
Fetching: rb-inotify-0.9.5.gem (100%)
Successfully installed rb-inotify-0.9.5
Fetching: rb-fsevent-0.9.7.gem (100%)
Successfully installed rb-fsevent-0.9.7
Fetching: listen-3.0.5.gem (100%)
Successfully installed listen-3.0.5
Fetching: jekyll-watch-1.3.0.gem (100%)
Successfully installed jekyll-watch-1.3.0
Fetching: sass-3.4.20.gem (100%)
Successfully installed sass-3.4.20
Fetching: jekyll-sass-converter-1.4.0.gem (100%)
Successfully installed jekyll-sass-converter-1.4.0
Fetching: rouge-1.10.1.gem (100%)
Successfully installed rouge-1.10.1
Fetching: colorator-0.1.gem (100%)
Successfully installed colorator-0.1
Fetching: safe_yaml-1.0.4.gem (100%)
Successfully installed safe_yaml-1.0.4
Fetching: mercenary-0.3.5.gem (100%)
Successfully installed mercenary-0.3.5
Fetching: kramdown-1.9.0.gem (100%)
Successfully installed kramdown-1.9.0
Fetching: liquid-3.0.6.gem (100%)
Successfully installed liquid-3.0.6
Fetching: jekyll-3.0.1.gem (100%)
Successfully installed jekyll-3.0.1
Parsing documentation for ffi-1.9.10-x64-mingw32
Installing ri documentation for ffi-1.9.10-x64-mingw32
Parsing documentation for rb-inotify-0.9.5
Installing ri documentation for rb-inotify-0.9.5
Parsing documentation for rb-fsevent-0.9.7
Installing ri documentation for rb-fsevent-0.9.7
Parsing documentation for listen-3.0.5
Installing ri documentation for listen-3.0.5
Parsing documentation for jekyll-watch-1.3.0
Installing ri documentation for jekyll-watch-1.3.0
Parsing documentation for sass-3.4.20
Installing ri documentation for sass-3.4.20
Parsing documentation for jekyll-sass-converter-1.4.0
Installing ri documentation for jekyll-sass-converter-1.4.0
Parsing documentation for rouge-1.10.1
Installing ri documentation for rouge-1.10.1
Parsing documentation for colorator-0.1
Installing ri documentation for colorator-0.1
Parsing documentation for safe_yaml-1.0.4
Installing ri documentation for safe_yaml-1.0.4
Parsing documentation for mercenary-0.3.5
Installing ri documentation for mercenary-0.3.5
Parsing documentation for kramdown-1.9.0
Installing ri documentation for kramdown-1.9.0
Parsing documentation for liquid-3.0.6
Installing ri documentation for liquid-3.0.6
Parsing documentation for jekyll-3.0.1
Installing ri documentation for jekyll-3.0.1
Done installing documentation for ffi, rb-inotify, rb-fsevent, listen, jekyll-watch, sass, jekyll-sass-converter, rouge, colorator, safe_yaml, mercenary, kramdown, liquid, jekyll after 23 seconds
14 gems installed
如果需要安装指定版本，可以使用</p>

<p>gem install jekyll -v 3.0.1
检测是否安装成功：</p>

<p>$ jekyll -v
jekyll 3.0.1
ok!</p>

<p>如需卸载使用：</p>

<p>gem uninstall jekyll
新建博客</p>

<p>执行jekyll new xxx会在当前的目录下创建一个xxx的目录，里面就是网站的所有文件了：</p>

<p>jekyll new myblog
之后我们在生成的博客文件夹内执行jekyll serve –watch（不加–watch则不会检测文件夹内的变化，即修改后需要重新启动jekyll），即可以通过http://localhost:4000看到默认的页面。</p>

<p>cd myblog
jekyll serve –watch
发布文章</p>

<p>jekyll的所有文章都放在_posts目录下，分类的话暂时没涉及到，有兴趣的朋友可以先去看看。只需要在此目录内新建一个文件，后缀名为markdown即可。
我们新建一个文件，名为：first-post.markdown，内容如下：</p>

<hr />
<p>layout: post<br />
title: “First post”<br />
date: 2016-1-2 21:55:48
categories: mypost<br />
—</p>

<blockquote>
  <blockquote>
    <p>Here is my first jekyll post</p>
  </blockquote>
</blockquote>

<ul>
  <li>Just for test</li>
  <li>Just for Test</li>
</ul>

<p>I’m trying to write some code 
注意，此文件上的日期跟实际页面显示的日期没关系，页面的日期由内容中的date来决定。至于其他值，肯定也有相应的用处，大家有兴趣就慢慢研究。</p>

<p>就这样，我们的第一篇文章也创建完成了。</p>

<p>jekyll目录结构分析</p>

<p>生成的目录结构如下：
1、文件夹_layouts：用于存放模板的文件夹，里面有两个模板，default.html和post.html
2、文件夹_posts：用于存放博客文章的文件夹
3、文件夹css：存放博客所用css的文件夹
4、_site：jekyll自动生成的目录，为静态的页面
5、_coinfig.yml：jekyll的配置文件，里面可以定义相当多的配置参数，具体配置参数可以参照其官网</p>

<p>根据实际需要，可能还需要创建如下文件或文件夹：
1、 _includes:用于存放一些固定的HTML代码段，文件为.html格式，可以在模板中通过liquid标签引入，常用来在各个模板中复用如 导航条、标签栏、侧边栏 之类的在每个页面上都一样不变的内容，需要注意的是，这个代码段也可以是未被编译的，也就是说也可以使用liquid标签放在这些代码段中
2、 image和js等自定义文件夹：用来存放一些需要的资源文件，如图片或者javascript文件，可以任意命名
3、 CNAME文件：用来在github上做域名绑定的，将在后面介绍
4、 favicon.ico：网站的小图标</p>

<p>更换主题</p>

<p>更换主题比较简单，直接将主题文件作为一个应用即可。没有专门的主题目录。也就是说下载了主题，相当于已经jekyll new my-awesome-site了。jekyll主题站：http://jekyllthemes.org/。这里列出部分主题：</p>

<p>1、Huxpro/huxpro.github.io
https://github.com/Huxpro/huxpro.github.io
2、Phlow/feeling-responsive
https://github.com/Phlow/feeling-responsive</p>

<p>可能出现的问题
1、提示分页错误</p>

<p>Deprecation: You appear to have pagination turned on, but you haven’t included the <code class="highlighter-rouge">jekyll-paginate</code> gemguration file.
解决：只需要在_config.yml里面加一句: gems: [jekyll-paginate]就ok了。</p>

<p>permalink: pretty
gems: [jekyll-paginate]
paginate: 10
提交至github pages</p>

<p>新建xx.github.io仓库，将_site下文件提交至仓库。原理是在本地，jekyll将markdown转化成html静态文件。</p>

<p>注意：仓库名必须是  你的github用户.github.id    提交时只需要将_site目录下的文件提交上去就行</p>

<p>命令概览</p>

<p>gem install jekyll #使用ruby的gem安装器安装jekyll
gem uninstall jekyll #卸载jekyll
jekyll new my-awesome-site #新建应用
jekyll serve #启动应用(需进入应用目录)
jekyll serve –watch #启动应用
调试</p>

<p>在博客文件夹下，在命令行中输入jekyll build –trace就可以将所有文章文件根据其模板进行编译，生成结果，放在根目录下的_site中，
参考</p>

<p>1、Jekyll • 简单的博客、静态网站工具
http://jekyll.bootcss.com/
2、jekyll博客搭建 - 编程人生 - ITeye技术网站
http://cxshun.iteye.com/blog/1924153
3、jekyll安装与应用 - BeginMan - 博客园
http://www.cnblogs.com/BeginMan/p/3549241.html
4、使用Jekyll在Github上搭建个人博客（博客编写） - 说学逗唱 - SegmentFault
http://segmentfault.com/a/1190000000406013
5、使用 GitHub, Jekyll 打造自己的免费独立博客
http://www.360doc.com/content/14/0415/07/13232598_369075184.shtml</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Your awesome title</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
